<?php

//Englash Sentense File

return [
    'Menu' => 'Menu',
    'Settings' =>'Settings',
    'home' => 'Home',
    'clothes' => 'Clothes',
    'makeup' => 'Makeup',
    'accessories' => 'Accessories',
    'shoes' => 'Shoes',
    'Favourites' => 'Favourites',
    'Managements' => 'Managements',
    'Sign in' => 'Sign in',
    'Sign up' => 'Sign up',
    'Sign out' => 'Sign out',
    'Add product' => 'Add product',
    'Add category' => 'Add category',
    'log out' => 'Log out',
    'Messages' =>'Messages',
    'Notifications' =>'Notifications',
    'Shopping Cart' => 'Shopping Cart',
    'Product Name' => 'Product Name',
    'Product' =>'Product',
    'Price' => 'Price',
    'Quantity' => 'Quantity',
    'Subtotal' => 'Subtotal',
    'Checkout' =>'Checkout',
    'Recently Added' =>'Recently Added',
    'Most Sold' =>'Most Sold',
    '24h' => 'Delivery service 24 hours a day',
    'order now' => 'Order Now !',
    'View' => 'View',
    'Add Brand' => 'Add Brand',
    'add' => 'Add',
    'Brand'=>'Brand',
    'Category' => 'Category',
    'Brand Name' => 'Brand Name',
    'Description' => 'Description',
    'Select Image' => 'Select Image',
    'successbrand' => 'Brand Added Successfully',
    'Category Name' => 'Category Name',
    'successcategory' => 'Category Added Successfully',
    'Price' => 'Price',
    'Select Category' => 'Select Category',
    'Select Brand' => 'Select Brand',
    'Discount' => 'Discount',
    'Quantity' => 'Quantity' ,
    'Name' =>'Name',
    'Email' => 'Email',
    'Password' => 'Password',
    'address' => 'Address',
    'phone_number' => 'Phone Number',
    'basic information' => 'Basic Information' ,
    'employee reduction' => 'Employee Reduction',
    'add employee' => 'Add Employee',
    'delete' => 'Delete',
    'employee' => 'Employee' ,
    'Your cart is empty.' => 'Your cart is empty.',
    'choosBrand Name' => 'choose  Brand Name',
    'Search' => 'Search',
    'no employee' => 'There are no employees',
    'service' => 'Customer Service',
    'successservice' => 'Thank you for contacting us',
    'subject' => 'Subject' ,
    'comment' => 'Comment' ,
    'problem description' => 'Problem Description' ,
    'personal information' => 'personal information',
    'controlbc' => 'Control',

];
