<?php

//Englash Sentense File

return [
    'Menu' => 'Menu',
    'Settings' =>'Settings',
    'home' => 'Home',
    'clothes' => 'Clothes',
    'makeup' => 'Makeup',
    'accessories' => 'Accessories',
    'shoes' => 'Shoes',
    'Favourites' => 'Favourites',
    'Managements' => 'Managements',
    'Sign in' => 'Sign in',
    'Sign up' => 'Sign up',
    'Sign out' => 'Sign out',
    'Add product' => 'Add product',
    'Add category' => 'Add category',
    'Add brand' => 'Add brand',
    'log out' => 'Log out',
    'Messages' =>'Messages',
    'Notifications' =>'Notifications',
    




    'task_system' => 'Task System',
    'add'         => 'Add',
    'create'      => 'Create',
    'delete'      => 'Delete',
    'duplicate'   => 'Duplicate',
    'task'        => 'Task',
    'project'     => 'Project',
    'active'      => 'Active',
    'inactive'    => 'Inactive',
    'search'      => 'Search',
    'dashboard'   => 'Dashboard',
    'rejected'    => 'Rejected',
    'pending'     => 'Pending',
    'late'        => 'Late',
    'report'      => 'Report',
    'empty'       => 'Empty',
    'employee'    => 'Employee',
    'employees'   => 'Employees',
    'employees'   => 'Employees',
    'not_assigned' => 'Not Assigned',
    'assigned'    => 'Assigned',
    'all'         => 'All',
    'task_name'   => 'Task Name',
    'task_description' => 'Task Description',
    'task_state'  => 'Task State',
    'task_importance' => 'Task Importance',
    'crate_task'  => 'Create Task',
    'edit_task'   => 'Edit Task',
    'delete_task' => 'Delete Task',
    'start_task'  => 'Start Task',
    'finish_task' => 'Finish Task',
    'project_name' => 'Project Name',
    'project_description' => 'Project Description',
    'project_state' => 'Project State',
    'create_project' => 'Create Project',
    'edit_project' => 'Edit Project',
    'delete_project' => 'Delete Project',
    'confirm' => 'Confirm',
    'cancel' => 'Cancel',
    'archive' => 'Archive',

];
