<?php

//Aribc Sentense File

return [
    'Menu' => 'القائمة',
    'Settings' =>'الاعدادات',
    'home' => 'الرئيسية',
    'clothes' => 'ملابس',
    'makeup' => 'مكياج',
    'accessories' => 'اكسسوارات',
    'shoes' => 'احذية',
    'Favourites' => 'المفضلة',
    'Managements' => 'الادارة',
    'Sign in' => ' دخول',
    'Sign up' => ' انضمام',
    'Sign out' => 'تسجيل الخروج',
    'Add product' => 'اضافة منتج',
    'Add category' => 'اضافة قسم',
    'Add brand' => 'اضافة ماركة',
    'log out' => 'تسجيل خروج',
    'Messages' =>'الرسائل',
    'Notifications' =>'الاشعارات',
    'Shopping Cart' =>' عربة التسوق',
    'Product Name' => ' اسم المنتج',
    'Product' =>' منتج ',
    'Price' =>'سعر ',
    'Quantity' =>'الكمية ',
    'Subtotal' =>'المجموع الفرعي',
    'Checkout' =>'الدفع',
    'Recently Added' =>' تمت اضافته موخرا',
    'Most Sold' =>' الاكثر مبيعا ',
    '24h' => 'خدمة توصيل على مدار٢٤ساعه ',




    'task_system' => 'نظام المهام',
    'add'         => 'إضافة',
    'create'      => 'إنشاء',
    'delete'      => 'حذف',
    'duplicate'   => 'تكرار',
    'task'        => 'مهمة',
    'project'     => 'مشروع',
    'active'      => 'نشط',
    'inactive'    => 'غير نشط',
    'search'      => 'بحث',
    'dashboard'   => 'لوحة التحكم',
    'rejected'    => 'مرفوض',
    'pending'     => 'معلق',
    'late'        => 'متأخر',
    'report'      => 'تقرير',
    'empty'       => 'فارغ',
    'employee'    => 'موظف',
    'employees'   => 'الموظفين',
    'employees'   => 'الموظفين',
    'not_assigned' => 'غير مخصص',
    'assigned'    => 'مخصص',
    'all'         => 'الكل',
    'task_name'   => 'اسم المهمة',
    'task_description' => 'وصف المهمة',
    'task_state'  => 'حالة المهمة',
    'task_importance' => 'أهمية المهمة',
    'crate_task'  => 'إنشاء مهمة',
    'edit_task'   => 'تعديل مهمة',
    'delete_task' => 'حذف مهمة',
    'start_task'  => 'بدء مهمة',
    'finish_task' => 'إنهاء مهمة',
    'project_name' => 'اسم المشروع',
    'project_description' => 'وصف المشروع',
    'project_state' => 'حالة المشروع',
    'create_project' => 'إنشاء مشروع',
    'edit_project' => 'تعديل مشروع',
    'delete_project' => 'حذف مشروع',
    'confirm' => 'تأكيد',
    'cancel' => 'إلغاء',
    'archive' => 'أرشيف',
];
