<?php

//Aribc Sentense File

return [
    'Menu' => 'القائمة',
    'Settings' =>'الاعدادات',
    'home' => 'الرئيسية',
    'clothes' => 'ملابس',
    'makeup' => 'مكياج',
    'accessories' => 'اكسسوارات',
    'shoes' => 'احذية',
    'Favourites' => 'المفضلة',
    'Managements' => 'الادارة',
    'Sign in' => ' دخول',
    'Sign up' => ' انضمام',
    'Sign out' => 'تسجيل الخروج',
    'Add product' => 'اضافة منتج',
    'Add category' => 'اضافة قسم',
    'log out' => 'تسجيل خروج',
    'Messages' =>'الرسائل',
    'Notifications' =>'الاشعارات',
    'Shopping Cart' =>' عربة التسوق',
    'Product Name' => ' اسم المنتج',
    'Product' =>' منتج ',
    'Price' =>'سعر ',
    'Quantity' =>'الكمية ',
    'Subtotal' =>'المجموع الفرعي',
    'Checkout' =>'الدفع',
    'Recently Added' =>' تمت اضافته موخرا',
    'Most Sold' =>' الاكثر مبيعا ',
    '24h' => 'خدمة توصيل على مدار٢٤ساعه ',
    'order now' => ' اطلب الان !',
    'View' => ' عرض ',
    'Add Brand' => 'اضافة علامة تجارية',
    'add' => 'اضافة',
    'Brand Name' => 'اسم العلامة التجارية',
    'Brand'=>'العلامة التجارية',
    'Category' => 'القسم',
    'Description' => 'الوصف',
    'Select Image' => 'اختر صورة',
    'successbrand' => ' تم اضافة العلامة التجارية بنجاح ',
    'Category Name' => 'اسم القسم',
    'successcategory' => ' تم اضافة القسم بنجاح ',
    'Price' => 'السعر',
    'Select Category' => 'اختر القسم',
    'Select Brand' => 'اختر العلامة التجارية',
    'Discount'   => 'الخصم' ,
    'successproduct' => ' تم اضافة المنتج بنجاح ',
    'Quantity' => 'الكمية ',
    'Name' => 'الاسم ',
    'Email' => 'البريد الالكتروني ',
    'Password' => 'الرمز السري  ',
    'Confirm Password' => 'تاكيد الرمز السري ',
    'phone_number' => 'رقم الهاتف  ',
    'address' => 'العنوان ',
    'basic information' => 'المعلومات الاساسية' ,
    'employee reduction' => 'تخفيض رتبة الموظف',
    'add employee' => 'اضافة موظف',
    'delete' => 'حذف',
    'employee' => ' الموظفين',
    'Your cart is empty.' => ' عربة التسوق فارغة ',
    'choosBrand Name' => 'اختر العلامة التجارية',
    'Search' => 'بحث',
    'no employee' => 'لا يوجد موظفين',
    'service' => 'خدمة الزبائن',
    'successservice' => 'شكرا لتواصلك معنا',
    'subject' => 'الموضوع',
    'comment' => 'التعليق',
    'problem description' => 'وصف المشكلة',
    'personal information' => 'معلومات شخصية ' ,
    'controlbc' => 'التحكم',

];
